<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson-4</title>
    <style>
      /* body {
        background-color: red;
      } */

      /* svg path {
        fill: blue;
      } */

      /* img { */
      /* border-top-right-radius: 100px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 80px; */

      /* border-radius: 100px 0px; */

      /* border-color: red;
        border-width: 20px;
        border-style: dotted; */

      /* border: blue 10px solid; */

      /* border top */
      /* border-top-color: orange;
        border-top-style: solid;
        border-top-width: 10px; */

      /* border-top: 10px solid red; */

      /* border right */

      /* border-right-color: green;
        border-right-style: solid;
        border-right-width: 10px; */

      /* border bottom */

      /* border-bottom-color: transparent;
        border-bottom-style: solid;
        border-bottom-width: 10px; */

      /* border-bottom: 10px solid transparent; */

      /* border left */

      /* border-left-color: red;
        border-left-style: solid;
        border-left-width: 10px; */

      /* border-left: 10px solid red; */

      /* width: 200px;
        height: 200px;
        border: 10px solid;

        border-radius: 50%;

        border-top-color: red;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: orange;
        animation: animate 1s linear infinite; */
      /* } */

      /* @keyframes animate {
        from {
          transform: rotate(360deg);
        }
      } */
    </style>
  </head>
  <body>
    <!-- <h1>Stiv Jobs</h1> -->
    <!-- <p>
      Biznesda buyuk narsalar hech qachon bir kishi tomonidan qilinmaydi,
      balki, jamoa bilan qilinadi.
    </p> -->
    <!-- <blockquote cite="https://hikmatlar.uz/author/1">
      <q>
        Biznesda buyuk narsalar hech qachon bir kishi tomonidan qilinmaydi,
        balki, jamoa bilan qilinadi.
      </q>
    </blockquote> -->

    <!-- <dl>
      <dt>HTML</dt>
      <dd>Hyper Text Transfor Protocol</dd>
    </dl> -->

    <!-- <img
      title="Shavkat Mirziyoyev"
      alt="Shavkat Mirziyoyev"
      src="https://storage.kun.uz/source/thumbnails/_medium/10/OtvrVzk6LE3r_wurWMNUtjh1f_HFbXOF_medium.jpg"
    />


    <h1 title="title">asdadasd</h1> -->

    <!-- <img src="./dasturlash.png" alt="dasturlash" /> -->

    <!-- .png, .jpg va .svg -->

    <!-- png -->
    <!-- <img src="./png-rasm.png" alt="png" /> -->

    <!-- jpg -->
    <!-- <img src="./jpg-rasm.jpg" alt="jpg" /> -->

    <!-- svg -->

    <!-- <img src="./fb.svg" alt="svg" /> -->

    <!-- <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M25.6055 0H4.39453C1.97159 0 0 1.97159 0 4.39453V25.6055C0 28.0284 1.97159 30 4.39453 30H13.2422V19.3945H9.72656V14.1211H13.2422V10.5469C13.2422 7.63893 15.6077 5.27344 18.5156 5.27344H23.8477V10.5469H18.5156V14.1211H23.8477L22.9688 19.3945H18.5156V30H25.6055C28.0284 30 30 28.0284 30 25.6055V4.39453C30 1.97159 28.0284 0 25.6055 0Z"
        fill="#21243D"
      />
    </svg> -->

    <!-- <img
      src="./dasturlash.png"
      alt="dasturlash"
      loading="lazy"
      hspace="300"
      vspace="500"
    />

    <h1>Assalomu alaykum.</h1> -->

    <img src="./dasturlash.png" alt="dasturlash" />
  </body>
</html>
